
------ TABLA DE SIMBOLOS ------

< 316 , and >
< 321 , as >
< 326 , assert >
< 331 , async >
< 302 , await >
< 307 , break >
< 312 , class >
< 317 , continue >
< 322 , def >
< 327 , del >
< 332 , elif >
< 303 , else >
< 308 , except >
< 301 , false >
< 313 , finally >
< 318 , for >
< 323 , from >
< 328 , global >
< 333 , if >
< 304 , import >
< 309 , in >
< 314 , is >
< 319 , lambda >
< 306 , none >
< 324 , nonlocal >
< 329 , not >
< 334 , or >
< 305 , pass >
< 310 , raise >
< 315 , return >
< 311 , true >
< 320 , try >
< 325 , while >
< 330 , with >
< 335 , yield >

---- FIN TABLA DE SIMBOLOS ----
Comentario Saltado
Estoy donde el tama√±o es mayor
< 300, import >
< 300, scipy >
< 46, . >
< 300, stats >
< 300, as >
< 300, st >
< 300, import >
< 300, math >
< 300, import >
< 300, random >
< 300, wilcoxon_table >
< 61, = >
< 123, { >
< 370, 5e-2 >
< 58, : >
< 123, { >
< 370, 6 >
< 58, : >
< 370, 0 >
< 44, , >
< 370, 7 >
< 58, : >
< 370, 2 >
< 44, , >
< 370, 8 >
< 58, : >
< 370, 4 >
< 44, , >
< 370, 9 >
< 58, : >
< 370, 6 >
< 44, , >
< 370, 10 >
< 58, : >
< 370, 8 >
< 44, , >
< 370, 11 >
< 58, : >
< 370, 11 >
< 44, , >
< 370, 12 >
< 58, : >
< 370, 14 >
< 125, } >
< 44, , >
< 370, 1e-2 >
< 58, : >
< 123, { >
< 370, 7 >
< 58, : >
< 370, 0 >
< 44, , >
< 370, 8 >
< 58, : >
< 370, 2 >
< 44, , >
< 370, 9 >
< 58, : >
< 370, 3 >
< 125, } >
< 125, } >
< 300, def >
< 300, wilcoxon_test >
< 40, ( >
< 300, a >
< 44, , >
< 300, b >
< 44, , >
< 300, alpha >
< 61, = >
< 370, .05 >
< 41, ) >
< 58, : >
Estoy donde el tama√±o es mayor
< 300, N põ >
< 61, = >
< 300, len >
< 40, ( >
< 300, a >
< 41, ) >
Comentario Saltado
Comentario Saltado
< 300, differences >
< 44, , >
< 300, signs >
< 61, = >
< 40, ( >
< 91, [ >
< 300, abs >
< 40, ( >
< 300, a >
< 91, [ >
< 300, i >
< 93, ] >
< 45, - >
< 300, b >
< 91, [ >
< 300, i >
< 93, ] >
< 41, ) >
< 300, for >
< 300, i >
< 300, in >
< 300, xrange >
< 40, ( >
< 300, N >
< 41, ) >
< 93, ] >
< 44, , >
< 91, [ >
< 300, a >
< 91, [ >
< 300, i >
< 93, ] >
< 45, - >
< 300, b >
< 91, [ >
< 300, i >
< 93, ] >
< 300, for >
< 300, i >
< 300, in >
< 300, xrange >
< 40, ( >
< 300, N >
< 41, ) >
< 93, ] >
< 41, ) >
< 300, tmp >
< 61, = >
< 300, sorted >
< 40, ( >
< 300, differences >
< 41, ) >
Comentario Saltado
Comentario Saltado
Comentario Saltado
< 300, ranks >
< 61, = >
< 91, [ >
< 40, ( >
< 300, tmp >
< 46, . >
< 300, count >
< 40, ( >
< 300, v >
< 41, ) >
< 43, + >
< 300, tmp >
< 46, . >
< 300, index >
< 40, ( >
< 300, v >
< 41, ) >
< 42, * >
< 370, 2 >
< 43, + >
< 370, 0x1 >
< 41, ) >
< 47, / >
< 370, 2e0 >
< 300, for >
< 300, v >
< 300, in >
< 300, differences >
< 93, ] >
Comentario Saltado
< 300, r_plus >
< 61, = >
< 300, r_minus >
< 61, = >
< 370, 0.0 >
< 300, for >
< 300, i >
< 300, in >
< 300, xrange >
< 40, ( >
< 300, N >
< 41, ) >
< 58, : >
< 300, if >
< 300, signs >
< 91, [ >
< 300, i >
< 93, ] >
< 60, < >
< 370, 0 >
< 58, : >
< 300, r_minus >
< 346, += >
< 300, ranks >
< 91, [ >
< 300, i >
< 93, ] >
< 300, elif >
< 300, signs >
< 91, [ >
< 300, i >
< 93, ] >
< 62, > >
< 370, 0 >
< 58, : >
< 300, r_plus >
< 346, += >
< 300, ranks >
< 91, [ >
< 300, i >
< 93, ] >
< 300, else >
< 58, : >
< 300, r_minus >
< 346, += >
< 300, ranks >
< 91, [ >
< 300, i >
< 93, ] >
< 42, * >
< 370, 2 >
< 336, ** >
< 45, - >
< 370, 1 >
< 300, r_plus >
< 346, += >
< 300, ranks >
< 91, [ >
< 300, i >
< 93, ] >
< 47, / >
< 370, 2. >
Comentario Saltado
< 300, T >
< 61, = >
< 300, min >
< 40, ( >
< 91, [ >
< 300, r_plus >
< 44, , >
< 300, r_minus >
< 93, ] >
< 41, ) >
Comentario Saltado
< 300, if >
< 300, N >
< 340, <= >
< 370, 30 >
< 58, : >
< 300, return >
< 123, { >
< 370, "result" >
< 58, : >
< 300, T >
< 62, > >
< 300, wilcoxon_table >
< 91, [ >
< 300, alpha >
< 93, ] >
< 91, [ >
< 300, N >
< 93, ] >
< 44, , >
< 370, "statistic" >
< 58, : >
< 300, T >
< 44, , >
< 370, "critical" >
< 58, : >
< 300, wilcoxon_table >
< 91, [ >
< 300, alpha >
< 93, ] >
< 91, [ >
< 300, N >
< 93, ] >
< 125, } >
< 300, else >
< 58, : >
< 300, z >
< 61, = >
< 40, ( >
< 300, T >
< 45, - >
< 300, N >
< 42, * >
< 40, ( >
< 300, N >
< 43, + >
< 370, 1 >
< 41, ) >
< 47, / >
< 370, 4 >
< 41, ) >
< 47, / >
< 300, math >
< 46, . >
< 300, sqrt >
< 40, ( >
< 300, N >
< 42, * >
< 40, ( >
< 300, N >
< 43, + >
< 370, 1 >
< 41, ) >
< 42, * >
< 40, ( >
< 370, 2 >
< 42, * >
< 300, N >
< 43, + >
< 370, 1 >
< 41, ) >
< 47, / >
< 370, 24 >
< 41, ) >
< 300, return >
< 123, { >
< 370, "result" >
< 58, : >
< 300, st >
< 46, . >
< 300, zprob >
< 40, ( >
< 300, z >
< 41, ) >
< 42, * >
< 370, 2 >
< 62, > >
< 300, alpha >
< 44, , >
< 370, "statistic" >
< 58, : >
< 300, z >
< 44, , >
< 370, "critical" >
< 58, : >
< 300, st >
< 46, . >
< 300, zprob >
< 40, ( >
< 300, z >
< 41, ) >
< 125, } >
< 300, if >
< 300, __name__ >
< 341, == >
< 300, __main__ >
< 58, : >
< 300, N >
< 61, = >
< 370, 12 >
< 300, a >
< 61, = >
< 91, [ >
< 300, random >
< 46, . >
< 300, randrange >
< 40, ( >
< 370, 75 >
< 44, , >
< 370, 95 >
< 44, , >
< 370, 1 >
< 41, ) >
< 47, / >
< 370, 1e2 >
< 300, for >
< 300, i >
< 300, in >
< 300, xrange >
< 40, ( >
< 300, N >
< 41, ) >
< 93, ] >
< 300, b >
< 61, = >
< 91, [ >
< 300, random >
< 46, . >
< 300, randrange >
< 40, ( >
< 370, 75 >
< 44, , >
< 370, 95 >
< 44, , >
< 370, 1 >
< 41, ) >
< 47, / >
< 370, 1e2 >
< 300, for >
< 300, i >
< 300, in >
< 300, xrange >
< 40, ( >
< 300, N >
< 41, ) >
< 93, ] >
< 300, if >
< 300, not >
< 300, wilcoxon_test >
< 40, ( >
< 300, a >
< 44, , >
< 300, b >
< 41, ) >
< 91, [ >
< 300, result >
< 93, ] >
< 58, : >
< 300, print >
< 300, Result >
< 300, differences >
< 300, are >
Estoy donde el tama√±o es mayor
Saliendo del programa
